[tox]
envlist=
    py33-django16,
    py26-django16,
    py27-django16,
    py33-django15,
    py26-django15,
    py27-django15,
    py26-django14,
    py27-django14,

[testenv]
commands=
    python manage.py test

# Build configurations...

[testenv:py26-django16]
basepython=python2.6
deps=
    django==1.6.2
    django-countries==1.5

[testenv:py27-django16]
basepython=python2.7
deps=
    django==1.6.2
    django-countries==1.5

[testenv:py33-django16]
basepython=python3.3
deps=
    django==1.6.2
    django-countries==2.0

[testenv:py26-django15]
basepython=python2.6
deps=
    django==1.5.5
    django-countries==1.5

[testenv:py27-django15]
basepython=python2.7
deps=
    django==1.5.5
    django-countries==1.5

[testenv:py33-django15]
basepython=python3.3
deps=
    django==1.5.5
    django-countries==2.0

[testenv:py26-django14]
basepython=python2.6
deps=
    django==1.4.10
    django-countries==1.5

[testenv:py27-django14]
basepython=python2.7
deps=
    django==1.4.10
    django-countries==1.5
