[tox]
envlist=
    py26-django14,
    py27-django14,

[testenv]
commands=
    python manage.py test

# Build configurations...

[testenv:py26-django14]
basepython=python2.6
deps=
    django==1.4

[testenv:py27-django14]
basepython=python2.7
deps=
    django==1.4
